##主机名
eureka.instance.hostname=eureka02
##端口号
server.port=8002

##配置Eureka
##服务地址
eureka.client.service-url.defaultZone=http://root01:root01@eureka01:8001/eureka
##自身不注册
eureka.client.register-with-eureka=false
##不检索
eureka.client.fetch-registry=false

##配置账号密码
spring.security.user.name=root02
spring.security.user.password=root02
