##端口号
server.port=8080
##上下文路径
server.servlet.context-path=/manager
##服务名
spring.application.name=ego-manager
##配置Eureka的服务地址
eureka.client.service-url.defaultZone=http://root01:root01@eureka01:8001/eureka,http://root02:root02@eureka02:8002/eureka

##配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ego?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

##配置dbcp2
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=20
spring.datasource.dbcp2.initial-size=20

##配置MybatisPlus
##日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true

##配置RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##Oauth2客户端
security.oauth2.client.client-id=ego-sso
security.oauth2.client.client-secret=123456
##认证入口
security.oauth2.client.user-authorization-uri=http://localhost:8888/sso/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8888/sso/oauth/token
security.oauth2.resource.jwt.key-uri=http://localhost:8888/sso/oauth/token_key
