# ego_repository

ego-project11/: pom.xml
ego-project11/ego-base/: pom.xml
ego-project11/ego-base/src/main/java/cn/cloud/ego/base/config/: MybatisPlusConfig.java
ego-project11/ego-base/src/main/java/cn/cloud/ego/base/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  ModularMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
ego-project11/ego-base/src/main/java/cn/cloud/ego/base/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Modular.java  Permission.java  Role.java  User.java
ego-project11/ego-base/src/main/java/cn/cloud/ego/base/utils/: FilePathUtils.java  FtpUtils.java  IDUtils.java  JsonUtils.java  StringToIntegerArrayUtil.java
ego-project11/ego-base/src/main/java/cn/cloud/ego/base/vo/: AdItem.java  Cart.java  EUDataGirdResult.java  EUTreeNode.java  EgoResult.java  Menu.java  MenuNode.java  SearchItem.java  SearchResult.java  Test.java  UploadResult.java
ego-project11/ego-eureka01/: pom.xml
ego-project11/ego-eureka01/src/main/resources/: application.properties
ego-project11/ego-eureka02/: pom.xml
ego-project11/ego-eureka02/src/main/resources/: application.properties
ego-project11/ego-manager01/: pom.xml
ego-project11/ego-manager01/src/main/resources/: application.properties  bootstrap.properties
ego-project11/ego-manager01/src/main/resources/templates/: content-add.html  content-category.html  content-edit.html  content.html  file-upload.html  index.html  item-add.html  item-edit.html  item-list.html  item-param-add.html  item-param-list.html  login.html
ego-project11/ego-portal01/: pom.xml
ego-project11/ego-portal01/src/main/resources/: application.properties  bootstrap.properties
ego-project11/ego-portal01/src/main/resources/templates/: cart.html  (+10 more)
ego-project11/ego-rest01/: pom.xml
ego-project11/ego-rest01/src/main/resources/: application.properties  bootstrap.properties
ego-project11/ego-search01/: pom.xml
ego-project11/ego-search01/src/main/resources/: application.properties  bootstrap.properties
ego-project11/ego-sso01/: pom.xml
ego-project11/ego-sso01/src/main/resources/: application.properties
ego-project11/ego-zuul01/: pom.xml
ego-project11/ego-zuul01/src/main/resources/: application.properties
(+96 files in other folders)
