##端口号
server.port=8201
##上下文路径
server.servlet.context-path=/portal
##服务名
spring.application.name=ego-portal
##配置Eureka的服务地址
eureka.client.service-url.defaultZone=http://root01:root01@eureka01:8001/eureka,http://root02:root02@eureka02:8002/eureka
##容错处理
spring.main.allow-bean-definition-overriding=true
        


