##端口号
server.port=8888
##服务名
spring.application.name=ego-zuul
##配置Eureka的服务地址
eureka.client.service-url.defaultZone=http://root01:root01@eureka01:8001/eureka,http://root02:root02@eureka02:8002/eureka

##配置Zuul
##容错处理
zuul.add-host-header=true
zuul.sensitive-headers=""
zuul.host.connect-timeout-millis=20000
##后台管理系统
zuul.routes.ego-manager.service-id=ego-manager
zuul.routes.ego-manager.path=/manager/**
zuul.routes.ego-manager.strip-prefix=false
##前台管理系统
zuul.routes.ego-rest.service-id=ego-rest
zuul.routes.ego-rest.path=/rest/**
zuul.routes.ego-rest.strip-prefix=false
##前台系统
zuul.routes.ego-portal.service-id=ego-portal
zuul.routes.ego-portal.path=/portal/**
zuul.routes.ego-portal.strip-prefix=false
##搜索系统
zuul.routes.ego-search.service-id=ego-search
zuul.routes.ego-search.path=/search/**
zuul.routes.ego-search.strip-prefix=false
##单点登录系统
zuul.routes.ego-sso.service-id=ego-sso
zuul.routes.ego-sso.path=/sso/**
zuul.routes.ego-sso.strip-prefix=false