##主机名
eureka.instance.hostname=eureka01
##端口号
server.port=8001

##配置Eureka
##服务地址
eureka.client.service-url.defaultZone=http://root02:root02@eureka02:8002/eureka
##自身不注册
eureka.client.register-with-eureka=false
##不检索
eureka.client.fetch-registry=false

##配置账号密码
spring.security.user.name=root01
spring.security.user.password=root01
