##端口号
server.port=8101
##上下文路径
server.servlet.context-path=/rest
##服务名
spring.application.name=ego-rest
##配置Eureka的服务地址
eureka.client.service-url.defaultZone=http://root01:root01@eureka01:8001/eureka,http://root02:root02@eureka02:8002/eureka

##配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ego?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

##配置dbcp2
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=20
spring.datasource.dbcp2.initial-size=20

##配置MybatisPlus
##日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true

##配置Redis
spring.redis.cluster.nodes[0]=192.168.230.77:7001
spring.redis.cluster.nodes[1]=192.168.230.77:7002
spring.redis.cluster.nodes[2]=192.168.230.77:7003
spring.redis.cluster.nodes[3]=192.168.230.77:7004
spring.redis.cluster.nodes[4]=192.168.230.77:7005
spring.redis.cluster.nodes[5]=192.168.230.77:7006

spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=20000

##配置SpringSession
spring.session.redis.flush-mode=on_save
spring.session.store-type=redis
spring.session.redis.namespace=EGO_ITEM_CAT

